<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CC 协议, ZEC-dev">
    <meta name="description" content="开源协议与知识共享 (CC) 指南本文档旨在帮助创作者与开发者理解并选择适合自己作品的许可协议。


1. 知识共享 (Creative Commons) 协议Creative Commons (CC) 协议主要用于图片、文档、文章、音乐、">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CC 协议 | ZEC 的个人主页</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZEC 的个人主页</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZEC 的个人主页</div>
        <div class="logo-desc">
            
            ZEC 的个人主页
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CC 协议</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-01-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="开源协议与知识共享-CC-指南"><a href="#开源协议与知识共享-CC-指南" class="headerlink" title="开源协议与知识共享 (CC) 指南"></a>开源协议与知识共享 (CC) 指南</h1><p>本文档旨在帮助创作者与开发者理解并选择适合自己作品的许可协议。</p>
<!-- truncate -->

<h2 id="1-知识共享-Creative-Commons-协议"><a href="#1-知识共享-Creative-Commons-协议" class="headerlink" title="1. 知识共享 (Creative Commons) 协议"></a>1. 知识共享 (Creative Commons) 协议</h2><p>Creative Commons (CC) 协议主要用于<strong>图片、文档、文章、音乐、视频等非软件类创作</strong>。它并非严格意义上的“开源软件许可证”，而是一套灵活的著作权许可。</p>
<h3 id="1-1-核心许可要素"><a href="#1-1-核心许可要素" class="headerlink" title="1.1 核心许可要素"></a>1.1 核心许可要素</h3><p>CC 协议由四种基础条件组合而成：</p>
<table>
<thead>
<tr>
<th align="left">要素</th>
<th align="left">简称</th>
<th align="left">标志</th>
<th align="left">含义与要求</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>署名</strong></td>
<td align="left">BY</td>
<td align="left">©</td>
<td align="left"><strong>必须</strong>给出适当的署名，提供指向本许可协议的链接，同时标明是否（对原始作品）作了修改。</td>
</tr>
<tr>
<td align="left"><strong>相同方式共享</strong></td>
<td align="left">SA</td>
<td align="left">↻</td>
<td align="left">如果您改编、修改或基于本作品创作，<strong>必须</strong>依据<strong>与原先相同的许可协议</strong>分发您的贡献作品。</td>
</tr>
<tr>
<td align="left"><strong>非商业性使用</strong></td>
<td align="left">NC</td>
<td align="left">＄</td>
<td align="left"><strong>不得</strong>将本作品用于<strong>商业目的</strong>。</td>
</tr>
<tr>
<td align="left"><strong>禁止演绎</strong></td>
<td align="left">ND</td>
<td align="left">＝</td>
<td align="left">如果您再混合、转换、或者基于本作品创作，<strong>不得</strong>分发修改后的作品。</td>
</tr>
</tbody></table>
<h3 id="1-2-六种常用-CC-协议组合"><a href="#1-2-六种常用-CC-协议组合" class="headerlink" title="1.2 六种常用 CC 协议组合"></a>1.2 六种常用 CC 协议组合</h3><p>根据限制的严格程度，从最宽松到最严格排列：</p>
<ol>
<li><p><strong>CC BY</strong> (<code>BY</code>)<br>最自由的协议。只需署名，即可自由使用、修改、分发，甚至商用。</p>
</li>
<li><p><strong>CC BY-SA</strong> (<code>BY-SA</code>)<br>要求署名，且演绎作品必须使用<strong>相同</strong>的许可协议。这是维基百科使用的协议，具有“传染性”。</p>
</li>
<li><p><strong>CC BY-NC</strong> (<code>BY-NC</code>)<br>要求署名，但<strong>禁止任何商业用途</strong>。可以自由修改和分享。</p>
</li>
<li><p><strong>CC BY-NC-SA</strong> (<code>BY-NC-SA</code>)<br>要求署名，禁止商业用途，且演绎作品必须使用相同许可协议。</p>
</li>
<li><p><strong>CC BY-ND</strong> (<code>BY-ND</code>)<br>要求署名，但<strong>禁止任何形式的修改和演绎</strong>。允许商业用途，但必须原样分发。</p>
</li>
<li><p><strong>CC BY-NC-ND</strong> (<code>BY-NC-ND</code>)<br>限制最严格的协议。仅允许下载并原样分享作品，必须署名，且<strong>不得用于商业用途或进行任何修改</strong>。</p>
</li>
</ol>
<blockquote>
<p><strong>重要说明</strong>：</p>
<ul>
<li><strong>CC0</strong>：并非许可协议，而是一种放弃一切权利、将作品投入“公有领域”的工具。</li>
<li><strong>开源定义</strong>：根据“开源定义”(OSD)，包含 <strong>NC (非商业)</strong> 或 <strong>ND (禁止演绎)</strong> 条款的CC协议，因其限制了使用自由，<strong>不被视为开源许可证</strong>。</li>
</ul>
</blockquote>
<h3 id="1-3-选择与使用-CC-协议"><a href="#1-3-选择与使用-CC-协议" class="headerlink" title="1.3 选择与使用 CC 协议"></a>1.3 选择与使用 CC 协议</h3><ul>
<li><strong>官方选择器</strong>：访问 <a target="_blank" rel="noopener" href="https://creativecommons.org/choose/">creativecommons.org&#x2F;choose</a> 通过交互式问答确定合适的协议。</li>
<li><strong>声明方式</strong>：在作品显著位置（如网站页脚、图片描述、文档扉页）添加对应的CC标识和链接。例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本作品采用 CC BY-SA 4.0 许可协议进行许可。</span><br></pre></td></tr></table></figure></li>
<li><strong>版本</strong>：请始终使用最新版本（目前是 4.0 国际版），以获得最清晰和全球通用的法律文本。</li>
</ul>
<hr>
<h2 id="2-开源软件许可证-Open-Source-Software-Licenses"><a href="#2-开源软件许可证-Open-Source-Software-Licenses" class="headerlink" title="2. 开源软件许可证 (Open Source Software Licenses)"></a>2. 开源软件许可证 (Open Source Software Licenses)</h2><p>开源软件许可证是专门为<strong>软件源代码</strong>设计的法律协议，旨在保障用户使用、学习、修改和分发软件的自由。</p>
<h3 id="2-1-常见开源软件许可证对比"><a href="#2-1-常见开源软件许可证对比" class="headerlink" title="2.1 常见开源软件许可证对比"></a>2.1 常见开源软件许可证对比</h3><table>
<thead>
<tr>
<th align="left">许可证</th>
<th align="left">类别</th>
<th align="left">核心要求</th>
<th align="left">特点与适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>MIT</strong></td>
<td align="left">宽松型</td>
<td align="left">1. 在分发时保留原许可声明和版权信息。<br />2. 对使用者无其他限制。</td>
<td align="left"><strong>极其宽松</strong>。允许闭源商用，是最流行、最易兼容的许可证之一。适合希望被广泛采用的库和工具。</td>
</tr>
<tr>
<td align="left"><strong>Apache 2.0</strong></td>
<td align="left">宽松型</td>
<td align="left">1. 保留版权、专利、商标和归属声明。<br />2. 对修改文件需有明确标注。<br />3. 提供明确的专利授权。</td>
<td align="left"><strong>商业友好且有专利保护</strong>。比MIT更详细，提供了明确的专利贡献和授权条款，适合大型企业项目。</td>
</tr>
<tr>
<td align="left"><strong>BSD 3-Clause</strong></td>
<td align="left">宽松型</td>
<td align="left">1. 保留版权声明。<br />2. 不得使用原作者名为衍生产品背书。</td>
<td align="left">与MIT类似，非常宽松。常用于学术机构或老牌开源项目。</td>
</tr>
<tr>
<td align="left"><strong>GPL v3</strong></td>
<td align="left">Copyleft（强传染性）</td>
<td align="left">1. 开源任何基于本作品的衍生作品（“传染性”）。<br />2. 必须提供源代码。<br />3. 明确专利授权和反硬件限制条款。</td>
<td align="left"><strong>保护用户自由最严格</strong>。要求衍生作品必须同样以GPL v3开源，适合强调自由软件理念的项目（如GNU项目）。</td>
</tr>
<tr>
<td align="left"><strong>LGPL v3</strong></td>
<td align="left">Copyleft（弱传染性）</td>
<td align="left">1. 对库本身修改必须开源。<br />2. <strong>仅动态链接使用该库的程序，无需开源</strong>。</td>
<td align="left"><strong>适用于软件库</strong>。旨在让专有软件可以自由使用该库，同时保护库本身的开源改进。</td>
</tr>
<tr>
<td align="left"><strong>Mozilla Public License 2.0</strong></td>
<td align="left">Copyleft（弱传染性）</td>
<td align="left">1. 对MPL许可的文件修改后，必须开源这些文件。<br />2. 可以将MPL代码与其他专有代码组合成更大的作品。</td>
<td align="left"><strong>文件级Copyleft</strong>，平衡了开源和专有需求。适合希望核心部分保持开源，但允许紧密集成闭源代码的项目。</td>
</tr>
</tbody></table>
<h3 id="2-2-如何选择开源软件许可证"><a href="#2-2-如何选择开源软件许可证" class="headerlink" title="2.2 如何选择开源软件许可证"></a>2.2 如何选择开源软件许可证</h3><p>考虑以下三个问题，可以快速缩小选择范围：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.是否希望我的代码即使被用于闭源商业软件，也只需简单署名？</span><br><span class="line">-&gt; 是：选择 宽松型许可证 (MIT, Apache 2.0, BSD)。</span><br><span class="line">-&gt; 否：进入第2题。</span><br><span class="line"></span><br><span class="line">1.是否希望所有使用/修改我代码的衍生作品都必须保持开源？</span><br><span class="line">-&gt; 是：选择 强 Copyleft 许可证 (GPL)。</span><br><span class="line">-&gt; 否：进入第3题。</span><br><span class="line"></span><br><span class="line">1.我的项目主要是一个希望被广泛使用的库或框架？</span><br><span class="line">-&gt; 是：选择 弱 Copyleft 许可证 (LGPL, MPL)。</span><br><span class="line">-&gt; 否：可以重新考虑宽松型或许可证。</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>推荐工具</strong>：使用 <a target="_blank" rel="noopener" href="https://choosealicense.com/">choosealicense.com</a>（GitHub官方维护）来辅助决策。</li>
</ul>
<hr>
<h2 id="3-核心区别与选用总结"><a href="#3-核心区别与选用总结" class="headerlink" title="3. 核心区别与选用总结"></a>3. 核心区别与选用总结</h2><table>
<thead>
<tr>
<th align="left">方面</th>
<th align="left">知识共享 (CC) 协议</th>
<th align="left">开源软件许可证</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>主要对象</strong></td>
<td align="left">非软件类创作：图片、文章、音乐、视频等。</td>
<td align="left">软件源代码。</td>
</tr>
<tr>
<td align="left"><strong>核心目标</strong></td>
<td align="left">在“保留所有权利”的传统版权下，提供灵活的分享选择。</td>
<td align="left">保障用户运行、学习、修改和分发软件的自由。</td>
</tr>
<tr>
<td align="left"><strong>典型协议</strong></td>
<td align="left">CC BY, CC BY-SA, CC BY-NC-ND</td>
<td align="left">MIT, GPL, Apache 2.0</td>
</tr>
<tr>
<td align="left"><strong>“传染性”</strong></td>
<td align="left">仅在含 <strong>SA</strong> 条款的协议中存在。</td>
<td align="left">在 <strong>Copyleft</strong> 型许可证（如GPL）中存在。</td>
</tr>
<tr>
<td align="left"><strong>商业用途</strong></td>
<td align="left">含 <strong>NC</strong> 条款的协议明确禁止。</td>
<td align="left">绝大多数许可证（除特定情况）都允许。</td>
</tr>
</tbody></table>
<h3 id="⚠️-黄金法则"><a href="#⚠️-黄金法则" class="headerlink" title="⚠️ 黄金法则"></a>⚠️ 黄金法则</h3><p><strong>不要混用！</strong></p>
<ul>
<li><strong>为软件项目选择软件许可证</strong>（如 MIT、GPL）。</li>
<li><strong>为非软件内容选择 CC 协议</strong>（如 CC BY）。</li>
<li>如果一个项目包含两者（如一个包含文档和插图的软件项目），应<strong>分开声明许可</strong>（例如：代码采用 MIT 许可证，文档采用 CC BY 4.0 协议）。</li>
</ul>
<h3 id="📚-了解更多"><a href="#📚-了解更多" class="headerlink" title="📚 了解更多"></a>📚 了解更多</h3><ul>
<li><a target="_blank" rel="noopener" href="https://creativecommons.org/">Creative Commons 官方网站</a></li>
<li><a target="_blank" rel="noopener" href="https://choosealicense.com/">Choose a License</a>（选择软件许可证）</li>
<li><a target="_blank" rel="noopener" href="https://opensource.org/">Open Source Initiative (OSI)</a>（开源倡议组织，批准和维护OSI认证的许可证列表）</li>
<li><a target="_blank" rel="noopener" href="https://www.gnu.org/licenses/license-list.html">GNU 许可证列表</a></li>
</ul>
<blockquote>
<p>最后提示：本指南旨在提供一般性信息，不构成法律建议。对于涉及重要项目或商业决策的许可问题，建议咨询法律专业人士。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZEC</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zec-cn.pages.dev/2026/01/11/Lic/">http://zec-cn.pages.dev/2026/01/11/Lic/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZEC</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/01/11/ts/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Ts教程">
                        
                        <span class="card-title">Ts教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-01-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZEC
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/01/11/AI1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="AI教程">
                        
                        <span class="card-title">AI教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZEC
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">ZEC</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">6.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZEC-dev" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zec_cn@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
